In [39]:
import pandas as pd
import os
import datetime

#### Joining different files into one

In [40]:
# Define the path
folder_path = r"D:\Kendi\Lorna DA\Datasets\Pandas Sales Analysis"

# Get all files in the folder
files = [file for file in os.listdir(folder_path) if file.endswith(".csv")]

# Create an empty DataFrame
all_months_data = pd.DataFrame()

# Loop through each file and read the data and add to empty dataframe
for file in files:
    file_path = os.path.join(folder_path, file)
    df = pd.read_csv(file_path)
    all_months_data = pd.concat([all_months_data, df], ignore_index=True)

# convert data to csv
all_months_data.to_csv('All_Data_2019.csv', index = False)

In [41]:
all_data = pd.read_csv('All_Data_2019.csv')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

#### Find Nan Values

In [42]:
nan_df = all_data[all_data.isna().any(axis = 1)]
nan_df.head()

     Order ID Product Quantity Ordered Price Each Order Date Purchase Address
1         NaN     NaN              NaN        NaN        NaN              NaN
356       NaN     NaN              NaN        NaN        NaN              NaN
735       NaN     NaN              NaN        NaN        NaN              NaN
1433      NaN     NaN              NaN        NaN        NaN              NaN
1553      NaN     NaN              NaN        NaN        NaN              NaN

#### Delete NaN values

In [43]:
all_data = all_data.dropna(how = 'all')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

#### Delete month beginning with 'or' string

In [44]:
all_data = all_data[all_data['Order Date'].str[0:2] != 'Or']
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

#### Check datatypes

In [45]:
all_data.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

#### Convert columns to correct datatypes

In [46]:
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])

In [47]:
all_data['Price Each'] = all_data['Price Each'].astype('float')

In [48]:
all_data['Order Date'] = pd.to_datetime(all_data['Order Date'], format = "%m/%d/%y %H:%M")

In [49]:
all_data['Order ID'] = pd.to_numeric(all_data['Order ID'])

In [50]:
all_data.dtypes

Order ID                     int64
Product                     object
Quantity Ordered             int64
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

#### Create a Total Column

In [51]:
all_data.insert(all_data.columns.get_loc("Price Each") + 1,"Total Price",
   all_data["Quantity Ordered"] * all_data["Price Each"])

In [52]:
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Total Price,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,23.90,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600.00,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"

#### Find and drop duplicates

In [55]:
duplicates = all_data[all_data.duplicated(keep=False)]
duplicates

,Order ID,Product,Quantity Ordered,Price Each,Total Price,Order Date,Purchase Address
30,176585,Bose SoundSport Headphones,1,99.99,99.99,2019-04-07 11:31:00,"823 Highland St, Boston, MA 02215"
31,176585,Bose SoundSport Headphones,1,99.99,99.99,2019-04-07 11:31:00,"823 Highland St, Boston, MA 02215"
1301,177795,Apple Airpods Headphones,1,150.00,150.00,2019-04-27 19:45:00,"740 14th St, Seattle, WA 98101"
1302,177795,Apple Airpods Headphones,1,150.00,150.00,2019-04-27 19:45:00,"740 14th St, Seattle, WA 98101"
1682,178158,USB-C Charging Cable,1,11.95,11.95,2019-04-28 21:13:00,"197 Center St, San Francisco, CA 94016"
...,...,...,...,...,...,...,...
186508,259035,27in FHD Monitor,1,149.99,149.99,2019-09-29 13:52:00,"327 Lake St, San Francisco, CA 94016"
186781,259296,Apple Airpods Headphones,1,150.00,150.00,2019-09-28 16:48:00,"894 6th St, Dallas, TX 75001"
186782,259296,Apple Airpods Headphones,1,150.00,150.00,2019-09-28 16:48:00,"894 6th St, Dallas, TX 75001"
186784,259297,Lightning Charging Cable,1,14.95,14.95,2019-09-15 18:54:00,"138 Main St, Boston, MA 02215"
186785,259297,Lightning Charging Cable,1,14.95,14.95,2019-09-15 18:54:00,"138 Main St, Boston, MA 02215"

#### Drop duplicate rows

In [56]:
all_data.drop_duplicates()

,Order ID,Product,Quantity Ordered,Price Each,Total Price,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,23.90,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600.00,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,8.97,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700.00,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700.00,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016"

#### Convert to csv for further analysis

In [58]:
all_data.to_csv('Sales_2019.csv')